.WrapperSignIn
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    max-width: 400px
    width: 100%

    border: 1px solid #ffffff
    border-radius: 0.5rem
    padding: 1rem

    .styleLogoPoupApp
        max-width: 120px
        width: 100%

.ContentSignIn
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

    .styleForm
        display: flex
        flex-direction: column
        gap: 0.5rem

    .styleLabel
        color: #ffffff
        font-size: 1rem
        margin: 5px

    .styleInput
        color: #ffffff

.ContentButtonSignIn
    display: flex
    flex-direction: column
    gap: 0.5rem

    width: 100%
